<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DownstreamDashboard2.SiteMaster" %>


<!DOCTYPE html>
<html lang='en'>
<head runat="server">
  <meta charset='utf-8' />
  <title>HAIISS | Overview</title>
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <meta content='' name='description' />
  <meta content='' name='author' />
  <link href="/Styles/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/Styles/Site.css" media="screen" rel="stylesheet" type="text/css" />
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!-- fav and touch icons -->
  <link href='/img/ico/favicon.ico' rel='shortcut icon' />
  <link href='/img/ico/apple-touch-icon-114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114' />
  <link href='/img/ico/apple-touch-icon-72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72' />
  <link href='/img/ico/apple-touch-icon-57-precomposed.png' rel='apple-touch-icon-precomposed' />
  <script src="/Scripts/jquery-1.7.2.js" type="text/javascript"></script>
  <script src="/Scripts/moment.min.js" type="text/javascript"></script>
  <script src="/Scripts/d3.v3.min.js" type="text/javascript"></script>
  <script src="/Scripts/puremagic.js" type="text/javascript"></script>
  <!--[if gte IE 9]>
    <style type="text/css">
    .gradient {
    filter: none;
    }
    </style>
  <![endif]-->
  <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
</head>
  


<body>
    <form runat="server">
    <header>
      <div class='row-fluid' id='header-branding'>
        <div class='navbar'>
          <div class='navbar-inner'>
            <a class='navbar-text'>HAIISS Dashboard</a>
            <ul class='nav pull-right'>
              <li>
                <span class='navbar-text'>
                  Logged as John Doe
                </span>
              </li>
              <li class='divider-vertical'></li>
              <li class='dropdown'>
                <a data-toggle='dropdown' href='#'>
                  <b class='caret'></b>
                </a>
                <ul class='dropdown-menu'>
                  <li>
                    <a>
                      <b>FAQ</b>
                    </a>
                  </li>
                  <li>
                    <a>
                      <b>Support</b>
                    </a>
                  </li>
                  <li class='divider'></li>
                  <li>
                    <a>Log Out</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div style='clear: both;'></div>
      <div class='container' id='header-toolbar'>
        <div class='pull-left' id='header-main-nav'>
          <a href='overview' class='nav-text btn active'>Overview</a>
          <a href='details' class='nav-text btn'>Details</a>
          <a href='reports' class='nav-text btn'>Reports</a>
        </div>
        <div class='btn-group pull-right' data-toggle='buttons-radio' id='prod-switch'>
          <button class='btn active'>PRE-PROD</button>
          <button class='btn'>PROD</button>
        </div>
        <div class='btn-group pull-right' id='tools'>
          <button class='btn'>
            <span class='refresh'></span>
          </button>
        </div>
      </div>
    </header>


    <div class='container' id='main-section'>
      <div id='content-header'>
        <h2 class='pull-right'>
          <span>PRE-PROD</span>
          Overview
        </h2>
      </div>
      <div id='notifications'>
        <p>This is a notification from the system to the user!</p>
        <a class='close-icon-dark' href='#'></a>
      </div>
      <section class='panel' id='result'>
        <a class='close-icon' href='#'></a>
        <h2 class='screen-title'>Extraction Status for Austin</h2>
        <img src='/images/extraction-details-placeholder.png' />
      </section>
      <section class='panel' id='content'>

      <div id='overview-wrapper'>
          <h2 class='screen-title'>Overall Status</h2>
          <div class='left-column pull-left'>
            <div class='data-widget' id='countdown'>
              <h3>Next Run Countdown</h3>
              <ul class='nav nav-tabs nav-stacked'>
                <li>
                  <a>
                    <div class='clock'>
                      <span class='hours'>--:</span>
                      <span class='minutes'>--</span>
                      <span class='seconds'>--</span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class='data-widget' id='prioritized'>
              <h3>Prioritized Extractions</h3>
              <ul class='nav nav-tabs nav-stacked'>
                <li>
                  <a href='atlanta' id='atlanta'>
                    <span class='site-status completed'></span>
                    <span class='site-name'>Atlanta</span>
                    <span class='site-type'>Inc.</span>
                    <span class='last-update'>1/20 8:20 AM</span>
                  </a>
                </li>
                <li>
                  <a href='seattle' id='seattle'>
                    <span class='site-status completed'></span>
                    <span class='site-name'>Seattle</span>
                    <span class='site-type'>Inc.</span>
                    <span class='last-update'>1/20 8:20 AM</span>
                  </a>
                </li>
                <li>
                  <a href='palo_alto' id='palo-alto'>
                    <span class='site-status failed'></span>
                    <span class='site-name'>Palo Alto</span>
                    <span class='site-type'>Inc.</span>
                    <span class='last-update'>1/20 8:20 AM</span>
                  </a>
                </li>
                <li>
                  <a href='austin' id='austin'>
                    <span class='site-status in-progress'></span>
                    <span class='site-name'>Austin</span>
                    <span class='site-type'>Inc.</span>
                    <span class='last-update'>1/20 8:20 AM</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class='right-column pull-right'>
            <div id='status-switches'>
              <div class='data-widget status' data='IN-PROGRESS' id='in-progress'>
                <h3>In-Progress</h3>
                <ul class='nav nav-tabs nav-stacked'>
                  <li data='EXTRACTIONS'>
                    <a url='#'>
                      <span class='label'>Extractions</span>
                      <h5>180</h5>
                    </a>
                  </li>
                  <li data='ETL'>
                    <a url='#'>
                      <span class='label'>ETL</span>
                      <h5>78</h5>
                    </a>
                  </li>
                </ul>
              </div>
              <div class='data-widget status' data='COMPLETED' id='completed'>
                <h3>Completed</h3>
                <ul class='nav nav-tabs nav-stacked'>
                  <li data='EXTRACTIONS'>
                    <a url='#'>
                      <span class='label'>Extractions</span>
                      <h5>10</h5>
                    </a>
                  </li>
                  <li data='ETL'>
                    <a url='#'>
                      <span class='label'>ETL</span>
                      <h5>10</h5>
                    </a>
                  </li>
                </ul>
              </div>
              <div class='data-widget status' data='FAILED' id='failed'>
                <h3>Failed</h3>
                <ul class='nav nav-tabs nav-stacked'>
                  <li data='EXTRACTIONS'>
                    <a class='active' url='#'>
                      <span class='label'>Extractions</span>
                      <h5>10</h5>
                    </a>
                  </li>
                  <li data='ETL'>
                    <a url='#'>
                      <span class='label'>ETL</span>
                      <h5>12</h5>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div id='details-grid'>
              <h3>Failed - Extractions</h3>
              <table class='table'>
                <thead>
                  <tr>
                    <th>Site</th>
                    <th>Type</th>
                    <th>Last Run</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class='odd'>
                    <td>Atlanta</td>
                    <td>Inc.</td>
                    <td>1/20 8:20 AM</td>
                    <td class='view-log'>
                      <a href='../../images/extractions.zip'></a>
                    </td>
                  </tr>
                  <tr class='even'>
                    <td>Seattle</td>
                    <td>Inc.</td>
                    <td>1/20 8:20 AM</td>
                    <td class='view-log'>
                      <a href='../../images/extractions.zip'></a>
                    </td>
                  </tr>
                  <tr class='odd'>
                    <td>Palo Alto</td>
                    <td>Inc.</td>
                    <td>1/20 8:20 AM</td>
                    <td class='view-log'>
                      <a href='../../images/extractions.zip'></a>
                    </td>
                  </tr>
                  <tr class='even'>
                    <td>Austin</td>
                    <td>Inc.</td>
                    <td>1/20 8:20 AM</td>
                    <td class='view-log'>
                      <a href='../../images/extractions.zip'></a>
                    </td>
                  </tr>
                  <tr class='odd'>
                    <td>DC</td>
                    <td>Inc.</td>
                    <td>1/20 8:20 AM</td>
                    <td class='view-log'>
                      <a href='../../images/extractions.zip'></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class='clear' style='clear: both;'></div>
        </div>



    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ][<a href="#">FAQ</a>][<a href="#">Support</a>]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Overview"/>
                        <asp:MenuItem NavigateUrl="~/Details.aspx" Text="Details"/>
                        <asp:MenuItem NavigateUrl="~/Reports.aspx" Text="Reports"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>




    </section>
</div>


    <div class='row-fluid' id='footer-wrapper'>
      <footer class='container'>
        <div class='pull-left' id='copyrights'>
          <p>Copyright © 2013 U.S. Department of Veterans Affairs. All rights reserved.</p>
        </div>
        <ul class='nav pull-right'>
          <li>
            <a class='nav-text' href='#'>FAQ</a>
          </li>
          <li>
            <a class='nav-text' href='#'>Support</a>
          </li>
        </ul>
        <div class='logos'>
          <ul>
            <li>
              <a href='#'>
                <img src="/img/logo_va_healthcare.png" />
              </a>
            </li>
            <li>
              <a href='#'>
                <img src="/img/logo_ophsr.png" />
              </a>
            </li>
            <li>
              <a href='#'>
                <img src="/img/logo_bitscopic.png" />
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    </form>
</body>
</html>
